# dotNetBddFramework_SpecFlow

./: dotNetBddFramework_SpecFlow.sln
Core/: Core.csproj
Core/Logger/: NLogConfiguration.cs  ScreenShot.cs  TestFrameworkSetup.cs
Core/WebDriver/: CustomWaiter.cs  WebDriverFactory.cs  WebDriverManager.cs
Core/WebDriver/Configuration/: AppConfiguration.cs  BrowserTypes.cs
PageObjects/: HomePage.cs  InstallationPage.cs  Navigation.cs  PageObjects.csproj  SpecFlowPage.cs
dotNetBddFramework_SpecFlow/: appsettings.json  dotNetBddFramework_SpecFlow.csproj
dotNetBddFramework_SpecFlow/Features/: Epam.feature  SpecFlowMenu.feature  SpecFlowMenu.feature.cs  SpecFlowMenuTest.feature  SpecFlowMenuTest.feature.cs
dotNetBddFramework_SpecFlow/StepDefinitions/: SpecFlowMenuStepDefinitions.cs  SpecFlowMenuTestStepDefinitions.cs
dotNetBddFramework_SpecFlow/Support/: BaseTestFixtures.cs
